{
  "name": "triggercmd-mission-control",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:unsigned": "vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder"
  },
  "description": "Desktop app for triggering your TRIGGERcmd commands",
  "author": "VanderMey Consulting, LLC",
  "build": {
    "appId": "com.triggercmd.mission-control",
    "productName": "TRIGGERcmd Mission Control",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico",
      "signtoolOptions": {
        "certificateSha1": "4514D960DBB0B24571B642C38CFA439B67E7C738",
        "signingHashAlgorithms": ["sha256"]
      }
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icons/icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "8.0.0-beta.16",
    "wait-on": "^9.0.4"
  },
  "overrides": {
    "vite": "8.0.0-beta.16"
  }
}
